[guojicang]

[scheduler]
year = *
month = *
day = *
week = *
hour = 15
minute = 21
second = 45
day_of_week = mon-sun
useScheduler = Y

##Available fields for the scheduler
##Field	Description
##year	4-digit year number
##month	month number (1-12)
##day	day of the month (1-31)
##week	ISO week number (1-53)
##day_of_week	number or name of weekday (0-6 or mon,tue,wed,thu,fri,sat,sun)
##hour	hour (0-23)
##minute	minute (0-59)
##second	second (0-59)

# # Expression	Field	Description
# # *	any	Fire on every value
# # */a	any	Fire every a values, starting from the minimum
# # a-b	any	Fire on any value within the a-b range (a must be smaller than b)
# # a-b/c	any	Fire every c values within the a-b range
# # xth y	day	Fire on the x -th occurrence of weekday y within the month
# # last x	day	Fire on the last occurrence of weekday x within the month
# # last	day	Fire on the last day within the month
# # x,y,z	any	Fire on any matching expression; can combine any number of any of the above expressions

[amazon]
email = ydz1990@hotmail.com
pwd = admin230121

[settings]
verbosity = 0